APP_SECRET ='test_test'

# Mongo DB
MONGODB_URI=mongodb+srv://akhilkarenae:123456789a@cluster0.zp2cn4j.mongodb.net/

# Port
PORT=8002

MESSAGE_BROKER_URL='amqps://vnmerqsh:XkHgUR4Arf88bvYzVyP7ATmhe9OXh7Gz@puffin.rmq2.cloudamqp.com/vnmerqsh'