PORT=8001

MONGODB_URI= mongodb+srv://akhilkarenae:123456789a@cluster0.uh23mun.mongodb.net/
APP_SECRET ='test_test'

MESSAGE_BROKER_URL='amqps://vnmerqsh:XkHgUR4Arf88bvYzVyP7ATmhe9OXh7Gz@puffin.rmq2.cloudamqp.com/vnmerqsh'