APP_SECRET ='test_test'

# Mongo DB
MONGODB_URI=mongodb+srv://akhilkarenae:123456789a@cluster0.uh23mun.mongodb.net/

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8001

MESSAGE_BROKER_URL='amqps://vnmerqsh:XkHgUR4Arf88bvYzVyP7ATmhe9OXh7Gz@puffin.rmq2.cloudamqp.com/vnmerqsh'